{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Rlyx9g-YN3_g6Gq4F_nx",
      "type": "rectangle",
      "x": 1413.3333740234375,
      "y": 292.0000305175781,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1801611,
      "version": 113,
      "versionNonce": 776123979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpaZSTsWw-XGgeYQq3S8n"
        },
        {
          "id": "urPJAdV81SWvWRnM_-qch",
          "type": "arrow"
        }
      ],
      "updated": 1761698709687,
      "link": null,
      "locked": false
    },
    {
      "id": "BpaZSTsWw-XGgeYQq3S8n",
      "type": "text",
      "x": 1480.0000610351562,
      "y": 315.83335876464844,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1693550123,
      "version": 55,
      "versionNonce": 1517297189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761698677049,
      "link": null,
      "locked": false,
      "text": "连接数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rlyx9g-YN3_g6Gq4F_nx",
      "originalText": "连接数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6huzxQjFnklxGu87sQ63",
      "type": "rectangle",
      "x": 1408.0001831054688,
      "y": 435.6667022705078,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2100246757,
      "version": 272,
      "versionNonce": 552088235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ny3qNMm94Man0Etn0OZnA"
        },
        {
          "id": "urPJAdV81SWvWRnM_-qch",
          "type": "arrow"
        },
        {
          "id": "ld4mOu7gGf4_N9Dy_2apx",
          "type": "arrow"
        }
      ],
      "updated": 1761698823736,
      "link": null,
      "locked": false
    },
    {
      "id": "ny3qNMm94Man0Etn0OZnA",
      "type": "text",
      "x": 1433.7468795776367,
      "y": 459.5000305175781,
      "width": 181.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1057018949,
      "version": 246,
      "versionNonce": 2097437803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761698740610,
      "link": null,
      "locked": false,
      "text": "获取地址视频的OID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6huzxQjFnklxGu87sQ63",
      "originalText": "获取地址视频的OID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urPJAdV81SWvWRnM_-qch",
      "type": "arrow",
      "x": 1528.3854775658742,
      "y": 365.0000305175782,
      "width": 1.2303959154564836,
      "height": 64.99996948242182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1270208325,
      "version": 398,
      "versionNonce": 175134213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761698709992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2303959154564836,
          64.99996948242182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Rlyx9g-YN3_g6Gq4F_nx",
        "focus": 0.007843874517303161,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x6huzxQjFnklxGu87sQ63",
        "focus": 0.014427962232523297,
        "gap": 5.6667022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hhyZIYmCrn9Md1YTflAdM",
      "type": "rectangle",
      "x": 1410.6665649414062,
      "y": 786.3334197998047,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 617072811,
      "version": 488,
      "versionNonce": 210897764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XL2uVKrCB_g97N4jrL5R"
        },
        {
          "id": "5iCMeMZJvW5R2Csl8GO7q",
          "type": "arrow"
        },
        {
          "id": "AXAyI8RNI1_IzfZ25er6C",
          "type": "arrow"
        },
        {
          "id": "PBCrsZ3a1apsa8i5koX70",
          "type": "arrow"
        }
      ],
      "updated": 1761699517840,
      "link": null,
      "locked": false
    },
    {
      "id": "9XL2uVKrCB_g97N4jrL5R",
      "type": "text",
      "x": 1457.333251953125,
      "y": 810.166748046875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 230652747,
      "version": 532,
      "versionNonce": 487885756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699042955,
      "link": null,
      "locked": false,
      "text": "发送请求当前页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhyZIYmCrn9Md1YTflAdM",
      "originalText": "发送请求当前页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjCavu0VFCOUN-y7XANwv",
      "type": "diamond",
      "x": 1393.9998779296875,
      "y": 574,
      "width": 259.33325195312494,
      "height": 168.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 629553547,
      "version": 160,
      "versionNonce": 1373034980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ld4mOu7gGf4_N9Dy_2apx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bS8KS7EPEbqR8K8-hCIIJ"
        },
        {
          "id": "5iCMeMZJvW5R2Csl8GO7q",
          "type": "arrow"
        },
        {
          "id": "riiRaVIp2So691zqoMPiE",
          "type": "arrow"
        },
        {
          "id": "aZxwgqnilQzLh3vpbBnb4",
          "type": "arrow"
        }
      ],
      "updated": 1761699625312,
      "link": null,
      "locked": false
    },
    {
      "id": "bS8KS7EPEbqR8K8-hCIIJ",
      "type": "text",
      "x": 1468.533218383789,
      "y": 633.1666717529297,
      "width": 110.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 911930987,
      "version": 110,
      "versionNonce": 1196268933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761698854643,
      "link": null,
      "locked": false,
      "text": "判断pageID\n是否为0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjCavu0VFCOUN-y7XANwv",
      "originalText": "判断pageID是否为0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld4mOu7gGf4_N9Dy_2apx",
      "type": "arrow",
      "x": 1520.5325855455847,
      "y": 516,
      "width": 1.206317963283027,
      "height": 61.80380254863928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1599512011,
      "version": 88,
      "versionNonce": 1294574821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761698854643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.206317963283027,
          61.80380254863928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6huzxQjFnklxGu87sQ63",
        "focus": 0.043970347890195875,
        "gap": 7.6666412353515625
      },
      "endBinding": {
        "elementId": "sjCavu0VFCOUN-y7XANwv",
        "focus": -0.002365440041339633,
        "gap": 1.6342336493553549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iCMeMZJvW5R2Csl8GO7q",
      "type": "arrow",
      "x": 1523.8506410421223,
      "y": 738.8713095195453,
      "width": 4.826612405359128,
      "height": 45.79543852732968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1344344715,
      "version": 125,
      "versionNonce": 1608309764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699058523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.826612405359128,
          45.79543852732968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjCavu0VFCOUN-y7XANwv",
        "focus": -0.06303601030660168,
        "gap": 1.5176756440527641
      },
      "endBinding": {
        "elementId": "hhyZIYmCrn9Md1YTflAdM",
        "focus": -0.105332729786895,
        "gap": 1.6666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1MaMXaWkPIC_af56_zrs",
      "type": "rectangle",
      "x": 1412.0000610351562,
      "y": 928.3334197998047,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 746007684,
      "version": 571,
      "versionNonce": 981747972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uzVuQbK1JC3r47zErjOp"
        },
        {
          "id": "AXAyI8RNI1_IzfZ25er6C",
          "type": "arrow"
        },
        {
          "id": "gAyyygj-6so181ZlUKH_f",
          "type": "arrow"
        }
      ],
      "updated": 1761699134624,
      "link": null,
      "locked": false
    },
    {
      "id": "8uzVuQbK1JC3r47zErjOp",
      "type": "text",
      "x": 1428.696762084961,
      "y": 952.166748046875,
      "width": 199.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 157744132,
      "version": 668,
      "versionNonce": 2089896452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699085244,
      "link": null,
      "locked": false,
      "text": "获取当前页的json数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1MaMXaWkPIC_af56_zrs",
      "originalText": "获取当前页的json数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXAyI8RNI1_IzfZ25er6C",
      "type": "arrow",
      "x": 1525.7682122223528,
      "y": 863.3333740234375,
      "width": 4.895748247976599,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 770078524,
      "version": 68,
      "versionNonce": 270675004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699071257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.895748247976599,
          61.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhyZIYmCrn9Md1YTflAdM",
        "focus": 0.04070177274490789,
        "gap": 4.3332977294921875
      },
      "endBinding": {
        "elementId": "e1MaMXaWkPIC_af56_zrs",
        "focus": 0.04326099212568137,
        "gap": 3.6667327880859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPJyXEBH-dE9EkMGtHDjV",
      "type": "rectangle",
      "x": 1415.9999389648438,
      "y": 1065.0000457763672,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 875514428,
      "version": 629,
      "versionNonce": 1412929340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooes4zgR2fO37sO7__66Z"
        },
        {
          "id": "gAyyygj-6so181ZlUKH_f",
          "type": "arrow"
        },
        {
          "id": "2En3-LqtN3IqO4YuUlInp",
          "type": "arrow"
        }
      ],
      "updated": 1761699170840,
      "link": null,
      "locked": false
    },
    {
      "id": "ooes4zgR2fO37sO7__66Z",
      "type": "text",
      "x": 1429.5966567993164,
      "y": 1088.8333740234375,
      "width": 206.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1354932924,
      "version": 752,
      "versionNonce": 189456516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699144509,
      "link": null,
      "locked": false,
      "text": "获取json中的data信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPJyXEBH-dE9EkMGtHDjV",
      "originalText": "获取json中的data信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAyyygj-6so181ZlUKH_f",
      "type": "arrow",
      "x": 1527.5146706972603,
      "y": 1010.0000000000001,
      "width": 1.414716674843703,
      "height": 51.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1569906052,
      "version": 33,
      "versionNonce": 990121732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699136261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.414716674843703,
          51.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1MaMXaWkPIC_af56_zrs",
        "focus": 0.004450127986402152,
        "gap": 8.999923706054688
      },
      "endBinding": {
        "elementId": "DPJyXEBH-dE9EkMGtHDjV",
        "focus": -0.06446569480781275,
        "gap": 3.0000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGVxNHxEPRe1_MB1b7pC9",
      "type": "rectangle",
      "x": 1415.3333129882812,
      "y": 1197.6666717529297,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1821088700,
      "version": 676,
      "versionNonce": 825787356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaMcJoN8iH0m1CIvsnAnh"
        },
        {
          "id": "2En3-LqtN3IqO4YuUlInp",
          "type": "arrow"
        },
        {
          "id": "YI9UkQKgFlmD9orbh0fwT",
          "type": "arrow"
        }
      ],
      "updated": 1761699245280,
      "link": null,
      "locked": false
    },
    {
      "id": "iaMcJoN8iH0m1CIvsnAnh",
      "type": "text",
      "x": 1431.4000549316406,
      "y": 1209,
      "width": 201.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 748209212,
      "version": 847,
      "versionNonce": 1971350204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699187960,
      "link": null,
      "locked": false,
      "text": "获取data中下一页的\npageID，更新pageID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGVxNHxEPRe1_MB1b7pC9",
      "originalText": "获取data中下一页的pageID，更新pageID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2En3-LqtN3IqO4YuUlInp",
      "type": "arrow",
      "x": 1530.666748046875,
      "y": 1142.666748046875,
      "width": 2.6666259765625,
      "height": 54.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 889998012,
      "version": 17,
      "versionNonce": 1144606652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699170840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          54.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPJyXEBH-dE9EkMGtHDjV",
        "focus": 0.03390868021506087,
        "gap": 5.0000457763671875
      },
      "endBinding": {
        "elementId": "FGVxNHxEPRe1_MB1b7pC9",
        "focus": 0.026359252183503445,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hDj6LoOnGZ4RIomXT_mO",
      "type": "rectangle",
      "x": 1418.0000610351562,
      "y": 1339.0000457763672,
      "width": 233.33337402343747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 27004164,
      "version": 727,
      "versionNonce": 606039772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKwtr_-iLfLgVZBujyZm4"
        },
        {
          "id": "YI9UkQKgFlmD9orbh0fwT",
          "type": "arrow"
        },
        {
          "id": "XJh_ISTJXvK1lDBhsgxIi",
          "type": "arrow"
        }
      ],
      "updated": 1761699328528,
      "link": null,
      "locked": false
    },
    {
      "id": "xKwtr_-iLfLgVZBujyZm4",
      "type": "text",
      "x": 1431.4167938232422,
      "y": 1356.5000457763672,
      "width": 206.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 404475012,
      "version": 973,
      "versionNonce": 1199338980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699308159,
      "link": null,
      "locked": false,
      "text": "获取的data中的replies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hDj6LoOnGZ4RIomXT_mO",
      "originalText": "获取的data中的replies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI9UkQKgFlmD9orbh0fwT",
      "type": "arrow",
      "x": 1528.666748046875,
      "y": 1275.3333740234375,
      "width": 4,
      "height": 60.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 14276324,
      "version": 26,
      "versionNonce": 2008262748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699245280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          60.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGVxNHxEPRe1_MB1b7pC9",
        "focus": 0.05088538993197439,
        "gap": 5.0000457763671875
      },
      "endBinding": {
        "elementId": "4hDj6LoOnGZ4RIomXT_mO",
        "focus": 0.004984038206910495,
        "gap": 3.0000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wm-fdYMufqgQ67If2r8Bj",
      "type": "diamond",
      "x": 1403.666748046875,
      "y": 1449.6667175292969,
      "width": 259.33325195312494,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1141000036,
      "version": 239,
      "versionNonce": 573294300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfwWHKRXac2IWPFW5k64S"
        },
        {
          "id": "XJh_ISTJXvK1lDBhsgxIi",
          "type": "arrow"
        },
        {
          "id": "hW6hNgYs_M15BUqPQqMes",
          "type": "arrow"
        },
        {
          "id": "riiRaVIp2So691zqoMPiE",
          "type": "arrow"
        }
      ],
      "updated": 1761699602664,
      "link": null,
      "locked": false
    },
    {
      "id": "cfwWHKRXac2IWPFW5k64S",
      "type": "text",
      "x": 1473.5000610351562,
      "y": 1509.6667175292969,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2055977700,
      "version": 272,
      "versionNonce": 1669320924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699360888,
      "link": null,
      "locked": false,
      "text": "遍历\nreplies，判\n断是否遍历结\n束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm-fdYMufqgQ67If2r8Bj",
      "originalText": "遍历replies，判断是否遍历结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJh_ISTJXvK1lDBhsgxIi",
      "type": "arrow",
      "x": 1535.3333740234375,
      "y": 1404.666748046875,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1269481316,
      "version": 24,
      "versionNonce": 1686451036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699328528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hDj6LoOnGZ4RIomXT_mO",
        "focus": -0.00571393594553261,
        "gap": 5.6667022705078125
      },
      "endBinding": {
        "elementId": "wm-fdYMufqgQ67If2r8Bj",
        "focus": 0.02371541215913982,
        "gap": 2.3785157840807303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CY8wGBC747SoQuEAQ9feR",
      "type": "rectangle",
      "x": 1417.3334350585938,
      "y": 1725.3333740234375,
      "width": 233.33337402343747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1454753628,
      "version": 763,
      "versionNonce": 445326564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHYN3yB8N1mbT0MZVVq1C"
        },
        {
          "id": "hW6hNgYs_M15BUqPQqMes",
          "type": "arrow"
        },
        {
          "id": "PL-jFKR-vajVQifw31d39",
          "type": "arrow"
        }
      ],
      "updated": 1761699414776,
      "link": null,
      "locked": false
    },
    {
      "id": "BHYN3yB8N1mbT0MZVVq1C",
      "type": "text",
      "x": 1424.0001220703125,
      "y": 1730.3333740234375,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 331119580,
      "version": 1042,
      "versionNonce": 1486450148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699641736,
      "link": null,
      "locked": false,
      "text": "获取评论信息，存入数据\n库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CY8wGBC747SoQuEAQ9feR",
      "originalText": "获取评论信息，存入数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW6hNgYs_M15BUqPQqMes",
      "type": "arrow",
      "x": 1535.3333740234375,
      "y": 1675.3333740234375,
      "width": 2.666748046875,
      "height": 44.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 143153500,
      "version": 27,
      "versionNonce": 761011420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699380056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666748046875,
          44.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm-fdYMufqgQ67If2r8Bj",
        "focus": 0.03783308944556385,
        "gap": 12.655729681411769
      },
      "endBinding": {
        "elementId": "CY8wGBC747SoQuEAQ9feR",
        "focus": 0.05157551531135293,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAxbPP4zd3FOi-JgOCGQF",
      "type": "rectangle",
      "x": 1420.0000610351562,
      "y": 1841.3333740234375,
      "width": 233.33337402343747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1717041884,
      "version": 803,
      "versionNonce": 2020196068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkgmOVWzH3SpN-LjErOxC"
        },
        {
          "id": "PL-jFKR-vajVQifw31d39",
          "type": "arrow"
        },
        {
          "id": "lhkSF4WE_tmYp-qjT9PMG",
          "type": "arrow"
        }
      ],
      "updated": 1761699491480,
      "link": null,
      "locked": false
    },
    {
      "id": "EkgmOVWzH3SpN-LjErOxC",
      "type": "text",
      "x": 1426.696762084961,
      "y": 1846.3333740234375,
      "width": 219.93997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1741438812,
      "version": 1089,
      "versionNonce": 1985867484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699649398,
      "link": null,
      "locked": false,
      "text": "获取json评论子信息，存\n入数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAxbPP4zd3FOi-JgOCGQF",
      "originalText": "获取json评论子信息，存入数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL-jFKR-vajVQifw31d39",
      "type": "arrow",
      "x": 1531.3333740234375,
      "y": 1792.6666870117188,
      "width": 5.3333740234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 317696476,
      "version": 20,
      "versionNonce": 387770468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699414776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CY8wGBC747SoQuEAQ9feR",
        "focus": 0.0597826151013677,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "RAxbPP4zd3FOi-JgOCGQF",
        "focus": 0.03492890442343594,
        "gap": 4.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKQpTABUFPUOCHRHAW3S5",
      "type": "rectangle",
      "x": 1418.0000610351562,
      "y": 1953.3333740234375,
      "width": 233.33337402343747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 486273636,
      "version": 830,
      "versionNonce": 1175163868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZJTiW9pUztQKVc4QOCEg"
        },
        {
          "id": "lhkSF4WE_tmYp-qjT9PMG",
          "type": "arrow"
        },
        {
          "id": "PBCrsZ3a1apsa8i5koX70",
          "type": "arrow"
        }
      ],
      "updated": 1761699501065,
      "link": null,
      "locked": false
    },
    {
      "id": "KZJTiW9pUztQKVc4QOCEg",
      "type": "text",
      "x": 1424.696762084961,
      "y": 1958.3333740234375,
      "width": 219.93997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2098726372,
      "version": 1120,
      "versionNonce": 774977636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699481779,
      "link": null,
      "locked": false,
      "text": "获取json中其他评论子信\n息的地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKQpTABUFPUOCHRHAW3S5",
      "originalText": "获取json中其他评论子信息的地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhkSF4WE_tmYp-qjT9PMG",
      "type": "arrow",
      "x": 1536.0001220703125,
      "y": 1907.3333740234375,
      "width": 0.6666259765625,
      "height": 42.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 75591524,
      "version": 17,
      "versionNonce": 840450660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699491480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          42.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAxbPP4zd3FOi-JgOCGQF",
        "focus": 0.010492917494201778,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZKQpTABUFPUOCHRHAW3S5",
        "focus": 0.021520415571946613,
        "gap": 3.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PBCrsZ3a1apsa8i5koX70",
      "type": "arrow",
      "x": 1408.0001220703125,
      "y": 1982.666748046875,
      "width": 143.3333740234375,
      "height": 1161.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1797175260,
      "version": 537,
      "versionNonce": 653511132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699522072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.3333740234375,
          -636
        ],
        [
          -9.9998779296875,
          -1161.3334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKQpTABUFPUOCHRHAW3S5",
        "focus": 0.16008101285315712,
        "gap": 9.99993896484375
      },
      "endBinding": {
        "elementId": "hhyZIYmCrn9Md1YTflAdM",
        "focus": 1.0300511521008966,
        "gap": 12.66632080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riiRaVIp2So691zqoMPiE",
      "type": "arrow",
      "x": 1665.3333740234375,
      "y": 1561.3333740234375,
      "width": 127.3333740234375,
      "height": 904.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 51286372,
      "version": 142,
      "versionNonce": 573278172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699604591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.666748046875,
          -461.3333740234375
        ],
        [
          -16.6666259765625,
          -904.6667022705078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wm-fdYMufqgQ67If2r8Bj",
        "focus": 0,
        "gap": 10.469893712441063
      },
      "endBinding": {
        "elementId": "sjCavu0VFCOUN-y7XANwv",
        "focus": 0,
        "gap": 3.7632200441865855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dB28Sq4JxIjhmb0fFs1BI",
      "type": "rectangle",
      "x": 1055.3334350585938,
      "y": 621.6666717529297,
      "width": 233.33337402343747,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 292207068,
      "version": 546,
      "versionNonce": 424456420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ae2K6UmoxgcBlyV37AIhM"
        },
        {
          "id": "aZxwgqnilQzLh3vpbBnb4",
          "type": "arrow"
        }
      ],
      "updated": 1761699625312,
      "link": null,
      "locked": false
    },
    {
      "id": "ae2K6UmoxgcBlyV37AIhM",
      "type": "text",
      "x": 1152.0001220703125,
      "y": 645.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1076829788,
      "version": 608,
      "versionNonce": 1159549020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761699621290,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dB28Sq4JxIjhmb0fFs1BI",
      "originalText": "结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZxwgqnilQzLh3vpbBnb4",
      "type": "arrow",
      "x": 1388.666748046875,
      "y": 657.3333740234375,
      "width": 92.6666259765625,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1273456356,
      "version": 19,
      "versionNonce": 891944292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761699625312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.6666259765625,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjCavu0VFCOUN-y7XANwv",
        "focus": 0.034889915471745234,
        "gap": 13.532359948419446
      },
      "endBinding": {
        "elementId": "dB28Sq4JxIjhmb0fFs1BI",
        "focus": 0.06447531737856353,
        "gap": 7.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}