{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1168096861,
      "isDeleted": false,
      "id": "rect_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#EFEFEF",
      "width": 520,
      "height": 60,
      "seed": 538712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2052895379,
      "isDeleted": false,
      "id": "text_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.999755859375,
      "height": 22.5,
      "seed": 122528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "Bilibili Comment Crawler – Flow Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bilibili Comment Crawler – Flow Overview",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1948170461,
      "isDeleted": false,
      "id": "rect_hdr_webkey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.99993896484375,
      "y": 103.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCEAFE",
      "width": 281.3333740234375,
      "height": 40,
      "seed": 344387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626506782,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1558959059,
      "isDeleted": false,
      "id": "text_hdr_webkey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.66668701171875,
      "y": 113.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.39984130859375,
      "height": 22.5,
      "seed": 416552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626503855,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "webkey.go – Signing & HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "webkey.go – Signing & HTTP",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 603116371,
      "isDeleted": false,
      "id": "rect_hdr_bili",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 103.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 359.3333129882813,
      "height": 40,
      "seed": 694701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626518046,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1887342237,
      "isDeleted": false,
      "id": "text_hdr_bili",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.66668701171875,
      "y": 111.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.4997863769531,
      "height": 22.5,
      "seed": 796636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626519740,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "bilibili.go – Orchestration & Fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bilibili.go – Orchestration & Fetch",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 685582493,
      "isDeleted": false,
      "id": "rect_hdr_db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 100.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFE8D6",
      "width": 341.33337402343744,
      "height": 40,
      "seed": 683907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626483759,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 96307571,
      "isDeleted": false,
      "id": "text_hdr_db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 112.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.6997985839844,
      "height": 22.5,
      "seed": 388640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626475571,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "db.go – Persistence (SQLite/GORM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "db.go – Persistence (SQLite/GORM)",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 769861597,
      "isDeleted": false,
      "id": "rect_start",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#EFEFEF",
      "width": 180,
      "height": 50,
      "seed": 265225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1788956947,
      "isDeleted": false,
      "id": "text_start",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.59991455078125,
      "height": 22.5,
      "seed": 515998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "Start / init()",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start / init()",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 748038237,
      "isDeleted": false,
      "id": "rect_getaid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCEAFE",
      "width": 195.33331298828125,
      "height": 70,
      "seed": 995682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626384930,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1946078035,
      "isDeleted": false,
      "id": "text_getaid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.19989013671875,
      "height": 45,
      "seed": 841131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_x1",
          "type": "arrow"
        }
      ],
      "updated": 1760626388872,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "getAidByBvid(bvid)\n→ BV -> aid",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getAidByBvid(bvid)\n→ BV -> aid",
      "index": "aB",
      "frameId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1341063411,
      "isDeleted": false,
      "id": "rect_wbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.6666259765625,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCEAFE",
      "width": 180,
      "height": 70,
      "seed": 186852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626380892,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1182296147,
      "isDeleted": false,
      "id": "text_wbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.39990234375,
      "height": 45,
      "seed": 159138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "getWbiKeys()\n→ imgKey, subKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getWbiKeys()\n→ imgKey, subKey",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1243559059,
      "isDeleted": false,
      "id": "rect_mixin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCEAFE",
      "width": 250.66668701171872,
      "height": 70,
      "seed": 846626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626399199,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1353758973,
      "isDeleted": false,
      "id": "text_mixin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.33331298828125,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.26654052734372,
      "height": 45,
      "seed": 48737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_x2",
          "type": "arrow"
        }
      ],
      "updated": 1760626402932,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "mixinKey(imgKey, subKey)\n→ mix",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mixinKey(imgKey, subKey)\n→ mix",
      "index": "aF",
      "frameId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1650839901,
      "isDeleted": false,
      "id": "rect_sign",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCEAFE",
      "width": 180,
      "height": 70,
      "seed": 340803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 644001683,
      "isDeleted": false,
      "id": "text_sign",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.49990844726562,
      "height": 45,
      "seed": 416981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "signWbi(q, mix)\n→ wts, w_rid",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signWbi(q, mix)\n→ wts, w_rid",
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 196976061,
      "isDeleted": false,
      "id": "rect_fetch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCEAFE",
      "width": 180,
      "height": 70,
      "seed": 105674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 70075699,
      "isDeleted": false,
      "id": "text_fetch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.99993896484375,
      "height": 45,
      "seed": 825832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "fetch(url)\n→ []byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch(url)\n→ []byte",
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1696390685,
      "isDeleted": false,
      "id": "rect_init2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 260,
      "height": 70,
      "seed": 509844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 719858739,
      "isDeleted": false,
      "id": "text_init2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.69992065429688,
      "height": 67.5,
      "seed": 844312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626372937,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "init():\n- bvid -> aid\n- keys -> mix",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "init():\n- bvid -> aid\n- keys -> mix",
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1702171261,
      "isDeleted": false,
      "id": "rect_opendb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 260,
      "height": 60,
      "seed": 183988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 711840883,
      "isDeleted": false,
      "id": "text_opendb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.89987182617188,
      "height": 22.5,
      "seed": 399589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "openDB(\"comments.db\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "openDB(\"comments.db\")",
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 696761053,
      "isDeleted": false,
      "id": "rect_getcomment",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 260,
      "height": 70,
      "seed": 621550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 692112915,
      "isDeleted": false,
      "id": "text_getcomment",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.29989624023438,
      "height": 45,
      "seed": 846061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "getCommentURL(pg)\n→ signed URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getCommentURL(pg)\n→ signed URL",
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 249573651,
      "isDeleted": false,
      "id": "rect_loop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 260,
      "height": 70,
      "seed": 980817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_loopnext",
          "type": "arrow"
        }
      ],
      "updated": 1760626438166,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 203782717,
      "isDeleted": false,
      "id": "text_loop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.33331298828125,
      "y": 433.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.599853515625,
      "height": 67.5,
      "seed": 606297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626422905,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "for pages / offsets:\n- fetch JSON\n- decode CommentResponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for pages / offsets:\n- fetch JSON\n- decode CommentResponse",
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 953768957,
      "isDeleted": false,
      "id": "rect_iterate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 260,
      "height": 80,
      "seed": 85806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626420399,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1238243251,
      "isDeleted": false,
      "id": "text_iterate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.69985961914062,
      "height": 67.5,
      "seed": 856685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_loopnext",
          "type": "arrow"
        }
      ],
      "updated": 1760626433188,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "for each comment:\n- SaveComment\n- fetchSubReplies(root)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for each comment:\n- SaveComment\n- fetchSubReplies(root)",
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1625123837,
      "isDeleted": false,
      "id": "rect_replyurl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DFF7DF",
      "width": 260,
      "height": 70,
      "seed": 969058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1570931443,
      "isDeleted": false,
      "id": "text_replyurl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.49984741210938,
      "height": 45,
      "seed": 630363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "getReplyURL(root, pn, ps)\n→ signed URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getReplyURL(root, pn, ps)\n→ signed URL",
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2021983581,
      "isDeleted": false,
      "id": "rect_model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFE8D6",
      "width": 236,
      "height": 78.66665649414062,
      "seed": 899708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_c1",
          "type": "arrow"
        }
      ],
      "updated": 1760626451123,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 517713043,
      "isDeleted": false,
      "id": "text_model",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.79986572265625,
      "height": 67.5,
      "seed": 166053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "CommentModel\n(Rpid, Uname, Message,\nCtime, Likes, ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CommentModel\n(Rpid, Uname, Message,\nCtime, Likes, ...)",
      "index": "aX",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 904185651,
      "isDeleted": false,
      "id": "rect_migrate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFE8D6",
      "width": 200,
      "height": 60,
      "seed": 837799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626454306,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 694763101,
      "isDeleted": false,
      "id": "text_migrate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.89993286132812,
      "height": 22.5,
      "seed": 963712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_c1",
          "type": "arrow"
        }
      ],
      "updated": 1760626460497,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "AutoMigrate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AutoMigrate",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 519516445,
      "isDeleted": false,
      "id": "rect_save",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFE8D6",
      "width": 200,
      "height": 90,
      "seed": 520532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1165091795,
      "isDeleted": false,
      "id": "text_save",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.19989013671875,
      "height": 67.5,
      "seed": 763676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626353660,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "SaveComment(db, c)\n- upsert by rpid\n- sanitize message",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SaveComment(db, c)\n- upsert by rpid\n- sanitize message",
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 915211645,
      "isDeleted": false,
      "id": "arrow_a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 990906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 147709139,
      "isDeleted": false,
      "id": "arrow_a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 246532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 422137309,
      "isDeleted": false,
      "id": "arrow_a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 326782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1665190515,
      "isDeleted": false,
      "id": "arrow_a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 388476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 98404925,
      "isDeleted": false,
      "id": "arrow_a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 417790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2017788947,
      "isDeleted": false,
      "id": "arrow_b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 179686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1569405597,
      "isDeleted": false,
      "id": "arrow_b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 273839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2144405939,
      "isDeleted": false,
      "id": "arrow_b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 768292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 900487069,
      "isDeleted": false,
      "id": "arrow_b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6666259765625,
      "y": 499.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 993652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626420399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1863015251,
      "isDeleted": false,
      "id": "arrow_b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 86571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 184773523,
      "isDeleted": false,
      "id": "arrow_c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 247.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666748046875,
      "height": 17.333343505859375,
      "seed": 142921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626461760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666748046875,
          17.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_model",
        "focus": 0.15254237288135594,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "text_migrate",
        "focus": 0.586130953117458,
        "gap": 7.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1380612339,
      "isDeleted": false,
      "id": "arrow_c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 678269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 79008701,
      "isDeleted": false,
      "id": "arrow_x1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 272.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 67.33331298828125,
      "seed": 113138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626389651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -67.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_getaid",
        "focus": 0.7689258272335842,
        "gap": 2.19989013671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 354909939,
      "isDeleted": false,
      "id": "arrow_x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.6666259765625,
      "y": 423.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.3333740234375,
      "height": 218.66665649414062,
      "seed": 75844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626404089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3333740234375,
          -218.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_mixin",
        "focus": 0.3591534520748348,
        "gap": 8.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1796113437,
      "isDeleted": false,
      "id": "arrow_x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 180,
      "seed": 236534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1981880371,
      "isDeleted": false,
      "id": "arrow_x4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 107190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1245837437,
      "isDeleted": false,
      "id": "arrow_x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 269189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1834326483,
      "isDeleted": false,
      "id": "arrow_x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 175,
      "seed": 726157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626323734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1882610269,
      "isDeleted": false,
      "id": "arrow_loopnext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0000610351562,
      "y": 519.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006103515625,
      "height": 21.333343505859375,
      "seed": 829031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1760626438574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          -21.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_iterate",
        "focus": 0.8094004627274645,
        "gap": 12.666656494140625
      },
      "endBinding": {
        "elementId": "rect_loop",
        "focus": -0.6769218292477605,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 10,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}