go语言中切片和数组的区别：
1. go语言中数组长度在创建时确立，不可变；切片是动态长度序列，可以通过append方式增加切片元素
2. 切片不只有len长度的概念，还有cap容量的概念，可以在初始化的时候体现
3. Golang数组作为参数传入函数时，默认情况下进行的是值传递，也可以使用指针对传入的数组进行修改；但切片进行的是引用传递（指针的值传递）

go中创建切片的方法：
1.变量声明：
var s []int
2.字面量直接初始：
s1 := []int{}		// 空切片
s2 := []int{1,2,3}	// 长度为3的切片
3.使用内置函数make()：
s1 := make([]int,10)		// 指定长度和容量都为10
s2 := make([]int,5,10)		// 长度为5，容量为10
4.从切片和数组中切取：
array := [5]int{1,2,3,4,5}
s1 := array[0:2]	// 从数组切取 
s2 := s1[0:1]		// 从切片切取

go中创建map的方法：
1. var关键字定义
 var m map[string]int//键string，值int
2. make(map[KeyType]ValueType, initialCapacity)
 m:=make(map[string]int)
 m:=make(map[string ]int,10)//初始容量为10
3. 字面量创建
m:=map[string]int{
	"aaa":1
}

